DEBUG=1
REGION=us-central1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=complexpassword
DJANGO_SUPERUSER_EMAIL=hello@example.com
DJANGO_SECRET_KEY=Djanog_secret_key

POSTGRESQL_READY=0

POSTGRES_DB=admin
POSTGRES_PASSWORD=postgressql_pass
POSTGRES_USER=myuser
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

